<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>✨ Sigma's Chore Wish System</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #1e1e2f;
      color: #f8f8f8;
      text-align: center;
      padding: 40px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      background: #6200ee;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover {
      background: #3700b3;
    }
    .stats, .log {
      margin-top: 20px;
      font-size: 18px;
    }
    .log {
      background: #2a2a3f;
      padding: 15px;
      border-radius: 8px;
      max-height: 150px;
      overflow-y: auto;
    }
    .log-entry {
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>🌈 Sigma's Chore & Wish App 🌈</h1>
  <div>
    <p id="chore">🌀 Click "New Chore" to begin!</p>
    <button onclick="generateChore()">🎲 New Chore</button>
    <button onclick="completeChore()">✅ Complete</button>
    <button onclick="makeWish()">💫 Make a Wish</button>
    <button onclick="saveProgress()">💾 Save</button>
    <button onclick="loadProgress()">📂 Load</button>
    <button onclick="resetProgress()">♻️ Reset</button>
  </div>
  <div class="stats">
    <p><strong>Points:</strong> <span id="points">0</span></p>
    <p><strong>Wishes:</strong> <span id="wishes">50</span></p>
  </div>
  <div class="log">
    <p><strong>📝 Chore Log:</strong></p>
    <div id="logEntries"></div>
  </div>
  <script>
    const chores = [
      "Do the dishes", "Vacuum the floor", "Take out the trash", "Clean your room",
      "Feed the pet", "Water the plants", "Wipe the table", "Organize your desk",
      "Fold laundry", "Dust the shelves"
    ];
    let currentChore = '';
    let points = 0;
    let wishes = 50;
    function generateChore() {
      const index = Math.floor(Math.random() * chores.length);
      currentChore = chores[index];
      document.getElementById('chore').innerText = `🧼 Your Chore: ${currentChore}`;
    }
    function completeChore() {
      if (currentChore === '') {
        alert("⚠️ Pick a chore first!");
        return;
      }
      const earned = Math.floor(Math.random() * 10) + 5;
      points += earned;
      updateDisplay();
      addLog(`✔️ Completed "${currentChore}" and earned ${earned} points.`);
      currentChore = '';
      document.getElementById('chore').innerText = `✅ Great job! Do another one?`;
    }
    function makeWish() {
      if (wishes <= 0) {
        alert("😢 You're out of wishes! Earn more by doing chores.");
        return;
      }
      wishes--;
      const rewardChance = Math.random();
      if (rewardChance < 0.4) {
        const bonus = Math.floor(Math.random() * 10) + 5;
        points += bonus;
        addLog(`🌠 You made a wish and got ${bonus} bonus points!`);
      } else {
        addLog(`💫 You made a wish... let's hope it comes true.`);
      }
      updateDisplay();
    }
    function addLog(message) {
      const logContainer = document.getElementById('logEntries');
      const entry = document.createElement('p');
      entry.classList.add('log-entry');
      entry.textContent = message;
      logContainer.prepend(entry);
    }
    function updateDisplay() {
      document.getElementById('points').innerText = points;
      document.getElementById('wishes').innerText = wishes;
    }
    function saveProgress() {
      const data = { points: points, wishes: wishes };
      localStorage.setItem('choreWishData', JSON.stringify(data));
      addLog("💾 Progress saved!");
    }
    function loadProgress() {
      const data = JSON.parse(localStorage.getItem('choreWishData'));
      if (data) {
        points = data.points;
        wishes = data.wishes;
        updateDisplay();
        addLog("📂 Progress loaded!");
      } else {
        alert("❌ No saved data found!");
      }
    }
    function resetProgress() {
      if (confirm("⚠️ Reset everything? This can't be undone.")) {
        points = 0;
        wishes = 50;
        currentChore = '';
        updateDisplay();
        document.getElementById('logEntries').innerHTML = '';
        document.getElementById('chore').innerText = "🌀 Click \"New Chore\" to begin!";
        addLog("♻️ Progress reset.");
      }
    }
  </script>
</body>
</html>
